# crud-app

./: pom.xml
crud-app-common/: .classpath  pom.xml
crud-app-data/: .classpath  pom.xml
crud-app-ear/: pom.xml
crud-app-service/: .classpath  pom.xml
crud-app-web/: .classpath  pom.xml
crud-app-ws/: .classpath  pom.xml
