<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.esiag.isidis</groupId>
		<artifactId>crud-app</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>crud-app-web</artifactId>
	<packaging>war</packaging>
	<name>crud-app-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>fr.esiag.isidis</groupId>
			<artifactId>crud-app-service</artifactId>
			<type>ejb</type>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>5.3</version>
		</dependency>
		<dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-core</artifactId>
	<version>5.0.3.Final</version>
	</dependency>
    <dependency>  
		    <groupId>org.primefaces</groupId>  
		    <artifactId>primefaces</artifactId>  
		    <version>5.3</version>  
	</dependency> 
	<dependency>
		<groupId>org.apache.deltaspike.core</groupId>
		<artifactId>deltaspike-core-api</artifactId>
		<version>1.5.0</version>
    </dependency>
	
	</dependencies>
	
			<plugin>
			
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<build>
		  	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>1.7</version>
			</plugin>
		</plugins>
	</build>
</project>
